../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_TIM1_Init	4
../Core/Src/main.c:253:13:MX_TIM2_Init	7
../Core/Src/main.c:304:13:MX_TIM3_Init	3
../Core/Src/main.c:341:13:MX_TIM4_Init	9
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:490:6:Error_Handler	1
