../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_TIM1_Init	4
../Core/Src/main.c:272:13:MX_TIM2_Init	7
../Core/Src/main.c:335:13:MX_TIM3_Init	3
../Core/Src/main.c:384:13:MX_TIM4_Init	9
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:552:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:565:6:Error_Handler	1
